# Lifeline11

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nolabs/lifeline11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nolabs/lifeline11/: AuthActivity.java  MainActivity.java  NewUserActivity.java
app/src/main/java/com/nolabs/lifeline11/ui/: People.java
app/src/main/res/drawable/: drawable_search_bar.xml  ic_atwork_100px.xml  ic_bayanihan.xml  ic_choosefilebtn.xml  ic_key_30px.xml  ic_key_50px.xml  ic_keyboard_backspace_24px.xml  ic_lifeline.xml  ic_loginbtn.xml  ic_mark_of_solidarity_18px.xml  ic_mark_of_solidarity_30px.xml  ic_officiallifeline.xml  ic_profilesettings.xml  ic_registerbtn.xml  ic_twitter_social_icon_circle_color.xml  ic_unity.xml  progressbar_gradient_counter.xml
app/src/main/res/layout/: activity_auth.xml  activity_new_user.xml  activity_update_profile_pic.xml  auth_fragment_email_sent.xml  auth_fragment_forgotpw.xml  auth_fragment_login.xml  auth_fragment_privacy_policy.xml  auth_fragment_register.xml  auth_fragment_start.xml  auth_fragment_terms.xml  bottom_sheet_menu_options.xml  card_donor_item.xml  card_donor_notif_item.xml  card_feed_item.xml  card_feed_profile_item.xml  card_notification_item.xml  card_users_item.xml  main_fragment_about_us.xml  main_fragment_donation_step_1.xml  main_fragment_donation_step_2.xml  main_fragment_edit_post.xml  main_fragment_help.xml  main_fragment_home.xml  main_fragment_lifeline.xml  main_fragment_notifications.xml  main_fragment_people.xml  main_fragment_profile.xml  main_fragment_profile_settings.xml  main_fragment_request.xml  main_fragment_search_profile.xml  main_fragment_security.xml  main_fragment_selected_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lifeline_round.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nolabs/lifeline11/: ExampleUnitTest.java
(+35 files in other folders)
